# nfc_rw3

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycios/nfcwriter/: NfcRawActivity.kt
app/src/main/res/layout/: activity_nfc_text.xml
