plugins {
  id 'com.android.application' version '8.6.0'
  id 'org.jetbrains.kotlin.android' version '2.0.20'
}

android {
  namespace 'com.mycios.nfcwriter'        // <- R package (matches your Kotlin package)
  compileSdk 35

  defaultConfig {
    applicationId "com.mycios.nfcwriter.raw"   // <- side-by-side app id
    minSdk 21
    targetSdk 35
    versionCode 2
    versionName "1.2.0-raw-only"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
}
